  <!DOCTYPE html>
  <html lang="fr">
  	<head>
  		<title>Texte ombré</title>
  		<meta charset="UTF-8" />
		<!-- <link rel="css href="css.css"> -->
		<style>
		.place {
		margin-top:40px;
		position:absolute;
		}
		.place2{
		margin-top:40px;
		margin-left:500px;
		position: absolute;
		}
		.place3{
		position: absolute;
		margin-top: 500px;
		}
		.place4{
		position: absolute;
		margin-left: 500px;
		margin-top: 500px;
		}
		.carre1{
		background-color:blue;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:1;
		position:absolute;
		margin-top:-1px;
		}
		.carre2{
		background-color:red;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:2;
		position:absolute;
		margin-left:40px;
		margin-top:40px;
		}
		.carre3{
		background-color:green;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:3;
		position: absolute;
		margin-left:80px;
		margin-top:80px;
		}
		.carre4{
		background-color:blue;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:1;
		position:absolute;
		margin-top:-1px;
		}
		.carre5{
		background-color:red;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:2;
		position:absolute;
		margin-left:-40px;
		margin-top:40px;
		}
		.carre6{
		background-color:green;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:3;
		position: absolute;
		margin-left:-80px;
		margin-top:80px;
		}
		.carre7{
		background-color:blue;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:1;
		position:absolute;
		margin-top:-1px;

		}
		.carre8{
		background-color:red;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:2;
		position:absolute;
		margin-left:40px;
		margin-top:-40px;
		}
		.carre9{
		background-color:green;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:3;
		position: absolute;
		margin-left:80px;
		margin-top:-80px;
		}
		.carre10{
		background-color:blue;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:10;
		position:absolute;
		margin-top:-1px;
		}
		.carre11{
		background-color:red;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:11;
		position:absolute;
		margin-left:-40px;
		margin-top:-40px;
		}
		.carre12{
		background-color:green;
		height: 200px;
		width: 200px;
		border: 5px solid black;
		z-index:12;
		position: absolute;
		margin-left:-80px;
		margin-top:-80px;
		}
		</style>
  		
  </head>
  <body>
		<nav class="place">
		<div class="carre1"> </div>
		<div class="carre2"> </div>
		<div class="carre3"> </div>
		</nav>
		
		<nav class="place2">
		<div class="carre4"> </div>
		<div class="carre5"> </div>
		<div class="carre6"> </div>
		</nav>
		
		<nav class="place3">
		<div class="carre7"> </div>
		<div class="carre8"> </div>
		<div class="carre9"> </div>
		</nav>
		
		<nav class="place4">
		<div class="carre10"> </div>
		<div class="carre11"> </div>
		<div class="carre12"> </div>
		</nav>
	</body>
</html>